<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src/classes/BasicService.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="-_.AurigaClient.html">AurigaClient</a><ul class='methods'><li data-type='method'><a href="-_.AurigaClient.html#commandIsLoaded">commandIsLoaded</a></li><li data-type='method'><a href="-_.AurigaClient.html#dispatchedMessage">dispatchedMessage</a></li><li data-type='method'><a href="-_.AurigaClient.html#error">error</a></li><li data-type='method'><a href="-_.AurigaClient.html#extractCommandFromString">extractCommandFromString</a></li><li data-type='method'><a href="-_.AurigaClient.html#info">info</a></li><li data-type='method'><a href="-_.AurigaClient.html#isArray">isArray</a></li><li data-type='method'><a href="-_.AurigaClient.html#isClass">isClass</a></li><li data-type='method'><a href="-_.AurigaClient.html#isValidCommandFormat">isValidCommandFormat</a></li><li data-type='method'><a href="-_.AurigaClient.html#loadCommand">loadCommand</a></li><li data-type='method'><a href="-_.AurigaClient.html#loadPlugin">loadPlugin</a></li><li data-type='method'><a href="-_.AurigaClient.html#loadService">loadService</a></li><li data-type='method'><a href="-_.AurigaClient.html#log">log</a></li><li data-type='method'><a href="-_.AurigaClient.html#registerCommand">registerCommand</a></li><li data-type='method'><a href="-_.AurigaClient.html#registerPlugin">registerPlugin</a></li><li data-type='method'><a href="-_.AurigaClient.html#registerService">registerService</a></li><li data-type='method'><a href="-_.AurigaClient.html#registerTask">registerTask</a></li><li data-type='method'><a href="-_.AurigaClient.html#warn">warn</a></li></ul></li><li><a href="-_.AutoLoader.html">AutoLoader</a><ul class='methods'><li data-type='method'><a href="-_.AutoLoader.html#load">load</a></li></ul></li><li><a href="-_.BasicCommand.html">BasicCommand</a><ul class='methods'><li data-type='method'><a href="-_.BasicCommand.html#action">action</a></li><li data-type='method'><a href="-_.BasicCommand.html#error">error</a></li><li data-type='method'><a href="-_.BasicCommand.html#init">init</a></li><li data-type='method'><a href="-_.BasicCommand.html#register">register</a></li></ul></li><li><a href="-_.BasicPlugin.html">BasicPlugin</a><ul class='methods'><li data-type='method'><a href="-_.BasicPlugin.html#error">error</a></li><li data-type='method'><a href="-_.BasicPlugin.html#init">init</a></li><li data-type='method'><a href="-_.BasicPlugin.html#register">register</a></li></ul></li><li><a href="-_.BasicService.html">BasicService</a><ul class='methods'><li data-type='method'><a href="-_.BasicService.html#authenticate">authenticate</a></li><li data-type='method'><a href="-_.BasicService.html#dispatchMessage">dispatchMessage</a></li><li data-type='method'><a href="-_.BasicService.html#error">error</a></li><li data-type='method'><a href="-_.BasicService.html#init">init</a></li><li data-type='method'><a href="-_.BasicService.html#register">register</a></li><li data-type='method'><a href="-_.BasicService.html#respond">respond</a></li></ul></li><li><a href="-_.PromiseRunner.html">PromiseRunner</a><ul class='methods'><li data-type='method'><a href="-_.PromiseRunner.html#doTry">doTry</a></li><li data-type='method'><a href="-_.PromiseRunner.html#go">go</a></li></ul></li><li><a href="-_.RateLimitedQueue.html">RateLimitedQueue</a><ul class='methods'><li data-type='method'><a href="-_.RateLimitedQueue.html#add">add</a></li><li data-type='method'><a href="-_.RateLimitedQueue.html#start">start</a></li><li data-type='method'><a href="-_.RateLimitedQueue.html#stop">stop</a></li></ul></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">src/classes/BasicService.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * class representing a basic service
 * @alias _.BasicService
 */
class BasicService {
  /** creates the service
   * @param {object} auriga the auriga client reference
   * @param {string} name the service name decided by auriga
   * @param {object} settings the service settings loaded from json
  */
  constructor(auriga, name, settings) {
    this._auriga     = auriga;
    this._name       = name;
    this._settings   = settings;
    this._registered = false;
    this._type       = 'service';
  }

  /**
   * authenticates a user against a keychain
   * @param {object} keychain an array of keychain entries to check against
   * @param {object} bundle an object of meta data initially sent by the service
   */
  authenticate(keychain, bundle) {
    throw new Error(`${this._name} has no authenticate() method defined.`);
  }

  /**
   * code to run on load
   */
  init() {
    throw new Error(`${this._name} has no init() method defined.`);
  }

  /**
   * handle a response from a command
   * @param {object} bundle the original message bundle with command response
   *                        added
   */
  respond(bundle) {
    throw new Error(`${this._name} has no respond() method defined.`);
  }

  /**
   * dispatches new messages to the auriga client
   * @param {string} message the message received from the service
   * @param {object} bundle any bundled information the service will need later
   */
  dispatchMessage(message, bundle) {
    this._auriga.dispatchedMessage(this._name, message, bundle);
  }

  /**
   * registers the service
   */
  register() {
    if (!this._registered) {
      this._registered = true;
      this._auriga.registerService(this._name, this);
    }
  }

  /**
   * error handler
   * @param {string} msg the error message to pass along to the framework
   */
  error(msg) {
    throw new Error(`${this._name}: ${msg}`);
  }
};

module.exports = BasicService;
</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun Mar 25 2018 19:51:52 GMT-0400 (Eastern Daylight Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
